[automount]
options = "metadata"

[boot]
systemd = true
command = "systemctl --no-pager status docker || systemctl --no-pager start docker"

[network]
generateHosts = false
generateResolvConf = false
